<!DOCTYPE html>
<html>
    <head>
        <!-- <meta charset="utf-8"/> -->
        <title> Calculator </title>
    <style>
        .container{
            background-color: #e3f9ff;
            width: 100%;
            height:100vh;
            justify-content: center;
            align-items: center;
            display: flex;
        }
        .calculator{
            background-color: #3a4452;
            padding:  20px;
            border-radius: 10px;
        }
        .calculator form input{
            padding: 5px;
            margin: 5px;
            height: 60px;
            width:60px;
            box-shadow:-8px -8px 15px rgba(255, 255, 255, 0.1), 5px 5px 15px rgba(0, 0, 0, 0.2);
            color:  white;
            border: 0px;
            outline: 0px;
            background-color: #3a4452; 
            border-radius: 10px;
        }
        .calculator form input:hover{
            color:  #3a4452;
            background-color: white; 
        }
        form .display{
            display: flex;
            justify-content: flex-end;
            margin: 20px 0px;

        }
        form .display input{
            text-align: right;
            flex: 1;
            font-size: 45px;
            box-shadow: none;
            background-color: white;
            color:#3a4452;
        }
        form input.equal{
            width: 130px;
        }
        form h1{
            align: center;
            justify-content: center;
            color: white;
        }
    </style>
    </head>
    <body>
        <div class="container">
            <div class="calculator">
                <form>
                    <h1 valign="center"> Calculator </h1>
                    <div class="display">
                        <input type="text" name="display"/>
                    </div>
                    <div>
                        <input type="button" value="AC" onclick="display.value=' '"/>
                        <input type="button" value="DE" onclick="display.value = display.value.toString().slice(0,-1)"/>
                        <input type="button" value="." onclick="display.value+='.'"/>
                        <input type="button" value="/" onclick="display.value+='/'"/>
                    </div>
                    <div>
                        <input type="button" value="7" onclick="display.value+='7'"/><!--  += is used to add one value more than once -->
                        <input type="button" value="8" onclick="display.value+='8'"/>
                        <input type="button" value="9" onclick="display.value+='9'"/>
                        <input type="button" value="*" onclick="display.value+='*'"/>
                    </div>
                    <div>
                        <input type="button" value="4" onclick="display.value+='4'"/>
                        <input type="button" value="5" onclick="display.value+='5'"/>
                        <input type="button" value="6" onclick="display.value+='6'"/>
                        <input type="button" value="-" onclick="display.value+='-'"/>
                    </div>
                    <div>
                        <input type="button" value="1" onclick="display.value+='1'"/>
                        <input type="button" value="2" onclick="display.value+='2'"/>
                        <input type="button" value="3" onclick="display.value+='3'"/>
                        <input type="button" value="+" onclick="display.value+='+'"/>
                    </div>
                    <div>
                        <input type="button" value="00" onclick="display.value+='00'"/>
                        <input type="button" value="0" onclick="display.value+='0'"/>
                        <input type="button" value="=" onclick="display.value = eval(display.value)" class="equal"/>
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>